public class Test {

    private int A = 0;
    private int B = 0;
    private int C = 0;
    private int D = 0;
    private int E = 0;
    private int F = 0;
    private int G = 0;
    private int H = 0;
    private int I = 0;
    private int J = 0;
    private String an =
            "Точка А низко:\n" +
                    "Плохо концентрируется.\n" +
                    "Рассеян.\n" +
                    "Не любит планировать.\n" +
                    "Не осознает, что «ожидается».\n" +
                    "Беспорядочен.\n" +
                    "Не любит организовывать.\n" +
                    "Меньше заботится о правилах в одежде.\n" +
                    "Меньше заботится о правильности ответов.\n" +
                    "Не может ждать.\n";
    private String av =
            "Точка А высоко:\n" +
                    "Хорошо концентрируется.\n" +
                    "Может форкусировать внимание.\n" +
                    "Любит или может планировать.\n" +
                    "Знает, что от него ожидается.\n" +
                    "Соблюдает порядок.\n" +
                    "Любит или может организовывать.\n" +
                    "Знает правила в одежде.\n" +
                    "Будет давать «правильные» ответы.\n" +
                    "Может ждать.\n" +
                    "Целеустремлен.\n";
    private String ak = "Точка А компульсивная:\n" +
            "«Серьезный человек » - пытается  предусмотреть ЧТО будет, если он сделает что-то, что от него не ожидается.\n" +
            "Очень сосредоточен на том, что делает прямо сейчас.\n" +
            "Планирует даже тогда, когда планировать не нужно.\n" +
            "Не может расслабиться и вести себя естественно.\n" +
            "Менее гибкий, т.к. руководствуется «фиксированными» идеями, которые не применил сам на практике, а принял на веру.\n";
    private String bn = "Точка B низко (НЕЛЬЗЯ БРАТЬ НА РАБОТУ!):\n" +
            "Будет видеть остановки и проблемы.\n" +
            "Негативен (скрыто или открыто).\n" +
            "Легче искажает правду.\n" +
            "Не может видеть потоки (деньги).\n" +
            "Больше проигрывает, чем выигрывает.\n" +
            "Слаб в стратегии.\n" +
            "Внимание только на деталях.\n" +
            "Меньше творчества (для выживания).\n";
    private String bv = "Точка B высоко:\n" +
            "Может видеть решения. Позитивен.\n" +
            "Любит чистоту, честен.\n" +
            "Может видеть потоки (деньги).\n" +
            "Выигрывает в жизни.\n" +
            "Силен в стратегии.\n" +
            "Понимает всю картину.\n" +
            "Больше творчества.\n";
    private String bk = "Точка B компульсивная:\n" +
            "Мы не знаем истинный уровень хроничесткого тона.\n" +
            "Кажется, что у него хорошее чувство юмора.\n" +
            "Складывается впечатление, что проблемы его не задевают.\n" +
            "Не решает проблемы, а откалывает их с мыслью «все будет хорошо».\n" +
            "Может докладывать «все отлично», даже если задание на грани провала.\n";
    private String cn = "Точка C низко:\n" +
            "Плохой контроль над эмоциями. Не  такой хороший контроль над телом.\n" +
            "Часто не является «мастером на все руки».\n" +
            "Легко расстроить.\n" +
            "Менее эффективен при стрессе.\n" +
            "Взрывной.\n" +
            "Не может легко расслабиться.\n" +
            "Нервный.\n";
    private String cv = "Точка C высоко:\n" +
            "Хороший контроль над эмоциями.\n" +
            "Хороший контроль над телом.\n" +
            "Мастер на все руки.\n" +
            "Тяжело расстроить.\n" +
            "Хорошо действует даже при стрессе.\n" +
            "Не взрывается.\n" +
            "Может легко расслабиться.\n" +
            "Спокоен.\n";
    private String ck = "Точка C компульсивная:\n" +
            "Умеет скрывать свои чувства и заботы.\n" +
            "Часто ведет себя неестественно дисциплинированно.\n" +
            "Выглядит так, как буд-то он стремится главенствовать и командовать.\n" +
            "Всегда в курсе всех дел, даже если не задает много вопросов.\n" +
            "В трудных ситуациях кажется, будто он владеет ситуацией лучше, чем это имеет место в действительности.\n" +
            "В трудных ситуациях его контроль может целиком и полностью исчезнуть.\n";
    private String dn = "Точка D низко (НЕЛЬЗЯ БРАТЬ НА РАБОТУ!):\n" +
            "Импульсивный.\n" +
            "Любит менять и меняет, непредсказуем.\n" +
            "Любит пробовать до того, как узнает;\n" +
            "Использует «карту», если ситуация становится экстремальной.\n" +
            "Ненадежный.\n" +
            "Достаточно гибкий.\n" +
            "Может и любит рисковать.\n" +
            "Ненавидит рутину.\n";
    private String dv = "Точка D высоко:\n" +
            "Очень последовательный.\n" +
            "Не делает много изменений.\n" +
            "Предсказуем.\n" +
            "Любит знать прежде, чем делать.\n" +
            "Нуждается в карте.\n" +
            "Надежный, консерватор.\n" +
            "Не слишком любит рисковать.\n" +
            "Может справляться с рутиной.\n";
    private String dov = "Точка D Очень высокая:\n" +
            "Медленно начинает новые для себя дела.\n" +
            "Его трудно переубедить, он всегда прав.\n" +
            "Уверен, что все знает.\n";
    private String en = "Точка E низко:\n" +
            "Менее энергичный.\n" +
            "Не любит двигаться.\n" +
            "Не любит начинать.\n" +
            "Менее живой.\n" +
            "Исходит меньше инициативы.\n" +
            "Больше любит известные области.\n" +
            "Менее живое общение.\n" +
            "Меньше выносливости, запаса жизненных сил.\n";
    private String ev = "Точка E высоко:\n" +
            "Более энергичный.\n" +
            "Любит физические движения.\n" +
            "Любит начинать деятельность.\n" +
            "Более живой, бдительный.\n" +
            "Более инициативный.\n" +
            "Больше интереса в новых областях.\n" +
            "Более живое общение.\n" +
            "Больше выносливости, запаса жизненных сил.\n";
    private String ek = "Точка E компульсивная:\n" +
            "Будет заниматься только той работой, где необходимо много двигаться и активно действовать.\n" +
            "Не будет долго сидеть на месте.\n" +
            "Не может не интересоваться новым.\n" +
            "Начинает скучать, если в работе нет ничего нового.\n" +
            "Может вносить изменения в работающие схемы.\n";
    private String fn = "Точка F низко:\n" +
            "Действует неэффективно, демонстрирует осторожность.\n" +
            "Не прямой.\n" +
            "Не ориентирован на результат.\n" +
            "Отдаляется, удерживает себя.\n" +
            "Очень мягкое общение.\n" +
            "«Приятный подход».\n" +
            "Неэффективен.\n" +
            "Более медленно учится.\n";
    private String fv = "Точка F высоко:\n" +
            "Действует более прямо.\n" +
            "Демонстрирует потенциал.\n" +
            "Прямой.\n" +
            "Ориентирован на высокий результат.\n" +
            "Открыт в своем отношении. \n" +
            "Более прямое отношение. \n" +
            "Более «крутой» подход. \n" +
            "Эффективно доводит дела до конца. \n" +
            "Учится быстрее.\n";
    private String fk = "Точка F компульсивная:\n" +
            "Пытаясь что-то доказать применяет бОльшую силу, чем нужно. \n" +
            "Сложно уменьшить напористость. \n" +
            "Может создавать ненужные разрушения. \n" +
            "Старается дойти до цели, даже если она не актуальна. \n" +
            "Выглядит, что «может все».\n" +
            "Может расстраивать людей излишней прямотой.\n";
    private String gn = "Точка G низко:\n" +
            "Внимание легко уходит внутрь.\n" +
            "Дает более медленный отклик. \n" +
            "Старается избежать давления. \n" +
            "Не такой «крутой». \n" +
            "Менее застуживает  доверия.\n" +
            "Легко сделать эмоциональным следствием.\n" +
            "Не может хорошо видеть последствия.\n" +
            "Расстраивается из-за критики.\n" +
            "Менее инициативен. \n";
    private String gv = "Точка G высоко:\n" +
            "Не легко интровертировать. \n" +
            "Быстрее дает отклик. \n" +
            "Может справляться с давлением. \n" +
            "Более «крутой».\n" +
            "Больше заслуживает доверия. \n" +
            "Сложно сделать следствием. \n" +
            "Может хорошо видеть последствия. \n" +
            "Может принять/уладить критику. \n" +
            "Более инициативный.\n";
    private String gk = "Точка G компульсивная:\n" +
            "Почти никогда не интровертируется,  поэтому не выглядит «смущенным» даже в самой сложной для него ситуации. \n" +
            "«Шахматист» - просчитывает, что нужно сказать или сделать, что бы люди делали то, что нужно ему.\n" +
            "К людям относится, как к фигурам на шахматной доске.\n" +
            "Любит создавать эффект, что бы произвести впечатление.\n" +
            "Прежде, чем ответить на вопрос  просчитывает ответ.\n";
    private String hn = "Точка H низко:\n" +
            "Концентрируется на несогласии, сложнее сотрудничать. \n" +
            "Может недооценивать ситуацию, критичен по отношению к другим. \n" +
            "Больше фиксируется на ошибках, менее дипломатичен. \n" +
            "Слаб в тактике с людьми, больше внимания на материальной стороне жизни. \n" +
            "Хуже расставляет приоритеты.\n";
    private String hv = "Точка H высоко:\n" +
            "Концентрируется на согласии. \n" +
            "С ним легко сотрудничать. \n" +
            "Хорошо оценивает ситуацию.\n" +
            "Ориентирован на решения. \n" +
            "Фокус на положительном. \n" +
            "Дипломатичен. Строит долгосрочные отношения. \n" +
            "Силен в тактике. \n" +
            "Больше внимания духовной стороне жизни, лучше расставляет приоритеты.\n";
    private String hk = "Точка H компульсивная:\n" +
            "Любит все объяснять и аргументировать, что может привести к  непродуктивным дискуссиям и серьезному критическому отношению к другим людям, которые не согласны с ним.\n" +
            "Стремиться все понять, даже те вещи, которые понять невозможно, т.к. причина их иррациональна.\n";
    private String in = "Точка I низко:\n" +
            "Холодный человек. \n" +
            "Сохраняет расстояние в отношениях. \n" +
            "В основном видит только свою точку зрения. \n" +
            "Больше любит бывать в одиночестве. \n" +
            "Чувства других людей для него не реальны. \n" +
            "Часто держит эмоции при себе.\n" +
            "Не ориентирован на помощь.\n" +
            "Низкое аффинити. \n" +
            "Редко дает подтверждения и редко выражает благодарность.\n";
    private String iv = "Точка I высоко:\n" +
            "Теплый. Душевный человек. \n" +
            "Создает близкие отношения. \n" +
            "Может видеть точки зрения других людей, их чувства. \n" +
            "Любит участвовать. \n" +
            "Естественным образом ориентирован на помощь. \n" +
            "Высокое аффинити. \n" +
            "Выражает сердечную благодарность и дает искренние подтверждения.\n";
    private String ik = "Точка I компульсивная:\n" +
            "Легко начинает сочувствовать. \n" +
            "Так хорошо видит точки зрения других людей, что  может забывать свою собственную. \n" +
            "Обычно  при просьбе помочь  соглашается, даже если ему придется  отложить свою собственную работу.\n" +
            "Сочувствие либо «включено», либо «выключено». Поэтому, когда сочувствие падает, то оно падает не постепенно, а полностью.\n";
    private String jn = "Точка J низко:\n" +
            "Более «серая» личность, не легко выделить из толпы. \n" +
            "Сложнее понять, не любит «продвигать » себя, реже начинает общение, более формален в общении. \n" +
            "Больше времени занимает установление контакта. \n" +
            "Не выгладит вовлеченным, бдительным, участвующим.\n";
    private String jv = "Точка J высоко:\n" +
            "Яркая личность, легко заметить в группе.\n" +
            "Легко понять, «продвигает себя». \n" +
            "Часто сам начинает общение. Быстрее устанавливает контакт с другими. \n" +
            "Выгладит более бдительным, участвующим, вовлеченным.\n";
    private String jk = "Точка J компульсивная:\n" +
            "Говорит много и ведет себя тихо (молчаливо). \n" +
            "Включен в процесс общения по-настоящему, или говорит, или молчит, «золотой «середины не бывает». \n" +
            "Стремиться больше говорить чем слушать,  но обычно это не критично. \n" +
            "Очень любит быть в центре внимания, говорить о себе и своих достижениях. \n";

    //Алгоритм рассчёта!!!
    public void testing(int A, int B, int C, int D, int E, int F, int G, int H, int I, int J) {
        if (D < 32) {
            System.out.println("===============================\n" +
                    " D < 32 НЕЛЬЗЯ БРАТЬ НА РАБОТУ \n" +
                    "===============================\n");
        }
        if (B < -19) {
            System.out.println("==========================================\n" +
                    " B < -19 НЕ РЕКОМЕНДУЕТСЯ БРАТЬ НА РАБОТУ \n" +
                    "==========================================\n");
        }

        if ((B > 0 && B <= D) || (C > 15 && C <= D) || (D > 45) || (G > 0 && G <= 30) || (H > 5 && H <= D) || (I > 20 && I <= D) || (J > 30 && J < D)) {
            System.out.println("ВЫСОКИЕ ТОЧКИ:");

            if (A > 60 && A <= D) {
                System.out.println(av);
            }
            if ((B > 0 && B <= D) || (B>D && (H > 5 && H <= D))) {
                System.out.println(bv);
            }
            if (C > 15 && C <= D) {
                System.out.println(cv);
            }
            if (D > 45) {
                System.out.println(dv);
            }
            if (D > 60) {
                System.out.println(dov);
            }
            if (E > 60 && E <= D) {
                System.out.println(ev);
            }
            if (F > 50 && F <= D) {
                System.out.println(fv);
            }
            if (G > 0 && G <= 30) {
                System.out.println(gv);
            }
            if (H > 5 && H <= D) {
                System.out.println(hv);
            }
            if (I > 20 && I <= D) {
                System.out.println(iv);
            }
            if (J > 30 && J < D) {
                System.out.println(jv);
            }
        } else {
            System.out.println("ВЫСОКИХ ТОЧЕК НЕТ!");
        }

        if ((A < 32) || (C < -10) || (E < 35 && E < D) || (F < 30) || (G < -25) || (H < -25) || (I < -10) || (J < 10)) {
            System.out.println("НИЗКИЕ ТОЧКИ:");

            if (A < 32) {
                System.out.println(an);
            }
            if (B < -19) {
                System.out.println(bn);
            }
            if (C < -10) {
                System.out.println(cn);
            }
            if (D < 32) {
                System.out.println(dn);
            }
            if (E < 35 && E < D) {
                System.out.println(en);
            }
            if (F < 30) {
                System.out.println(fn);
            }
            if (G < -25) {
                System.out.println(gn);
            }
            if (H < -25) {
                System.out.println(hn);
            }
            if (I < -10) {
                System.out.println(in);
            }
            if (J < 10) {
                System.out.println(jn);
            }
        } else {
            System.out.println("НИЗКИХ ТОЧЕК НЕТ!\n");
        }

        if ((A > D) || (B > D) || (C > D) || (E > D) || (F > D) || (G > 30) || (H > D) || (I > D) || (J > D)) {

            System.out.println("КОМПУЛЬСИВНЫЕ ТОЧКИ:");
            if (A > D) {
                System.out.println(ak);
            }
            if ((B > D) && !(B>D && (H > 5 && H <= D))) {
                System.out.println(bk);
            }
            if (C > D) {
                System.out.println(ck);
            }
            if (E > D) {
                System.out.println(ek);
            }
            if (F > D) {
                System.out.println(fk);
            }
            if (G > 30) {
                System.out.println(gk);
            }
            if (H > D) {
                System.out.println(hk);
            }
            if (I > D) {
                System.out.println(ik);
            }
            if (J > D) {
                System.out.println(jk);
            }
        } else {
            System.out.println("КОМПУЛЬСИВНЫХ ТОЧЕК НЕТ!");
            System.out.println();
        }
        System.out.println("СИМПТОМЫ:");
        if ((B - H) < 6 && (B - H) > -6 && B >= 0 && H >= 5 && B < D && H < D) {
            System.out.println("Синдром - Высокий тон.");
            System.out.println();
        }
        if (D < A && D < B && D < C && D < E && D < G && D < F && D < H && D < I && D < J) {
            System.out.println("Синдром - Должен. Нет собственной точки зрения, хочет всем понравиться. Хочет быть другом со всеми.");
            System.out.println();
        }
        if (D > 45 && D > (A + 30) && D > (B + 30) && D > (C + 30) && D > (E + 30) && D > (G + 30) && D > (F + 30) && D > (H + 30) && D > (I + 30) && D > (J + 30)) {
            System.out.println("Синдром - Упрямец. Очень тяжело изменить человека. Это человек, который должен быть правым." +
                    "Он не может быть не правым, поэтому делает не правыми других.");
            System.out.println();
        }
//        B<-19 выражение всегда будет false
            if (A < -60 && B < -60 && C < -60 && D > 60 && E > 60 && F > 60 && G > 60 && H > 60 && I > 60 && J > 60) {
                System.out.println("Сидром вора!");
            }
        if (A > 80 && B > 60 && C > 40 && D > 50 && E > 50 && F > 50 && G < -50 && H < -50 && I < -50 && J < -50) {
            System.out.println("Карьерист. Может идти по трупам, с целью добиться нужного ему результата.");
            System.out.println();
        }
        if (A > 80 && B > 80 && C > 80 && D > 80 && E > 80 && F > 80 && G > 80 && H > 80 && I > 80 && J > 80) {
            System.out.println("Тити-Вити. Либо очень хороший, либо очень плохой. Нужно наводить справки с прошлых мест работы.");
            System.out.println();
        }
        //B<-19 выражение всегда будет false
            if (A < -40 && B < -40 && C < -40 && D > 80 && E > 60 && F > 50 && G < -30 && H < -30 && I < -30 && J < -30) {
                System.out.println("Выживает, только если действует.");
            }
        if (B < A && B < C && B < D && B < E && B < F && B < G && B < H && B < I && B < J && I > D) {
            System.out.println("Синдром - Скрытая враждебность. Что бы вести разговор о найме, такой кандидат должен иметь " +
                    "потрясающую доказанную продуктивность и удовлетворительные результаты наведения справок.");
            System.out.println();
        }
        if ((A - H) >= 50) {
            System.out.println("Синдром - Педант. \n" +
                    "Точка А выше H на 50 единиц и больше.\n" +
                    "Если точка А очень высокая, то у такого человека очень высокие стандарты. " +
                    "Они даже могут быть не реальными (фиксированные идеи). В то же время такой " +
                    "человек очень критичен и подвергает сомнению всё, что не соответствует его стандартам. " +
                    "В своей работе он много внимания уделяет не значительным деталям. " +
                    "При не высокой А (например +20) и очень низкой Н это всё ещё педант. " +
                    "Он придаёт большое значение деталям, но стандарты у него не высокие. " +
                    "Если точка Н в средней или высокой зоне, он умеет выделять главное в работе," +
                    " но иногда застревает на мелочах.");
            if (A > 80) {
                System.out.println("Очень критичен и подвергает сомнению всё что не соответствует его стандартам. В работе много времени уделяет незначительным деталям.");
            }
            if (H > -25) {
                System.out.println("Умеет выделить главное в работе, но иногда \"застревает\" на мелочах.");
            }
            System.out.println();
        }
        if (G > 30 && I > D) {
            System.out.println("Синдром - Манипулятор. Синдром особо опасен при низких В и Н!");
            System.out.println();
        }
        if ((I - J) >= 25) {
            System.out.println("Синдром - Коврик для вытирания ног. Позволяет другим совершать не хорошие поступки по отношению к себе.");
            System.out.println();
        }
        if ((I - H) >= 25) {
            System.out.println("Синдром - Розовые очки.");
            System.out.println();
        }
        if (D > 32 && D < E) {
            System.out.println("Синдром - Любит новое. Хочет делать новые вещи и может начать скучать, если нового в работе будет не достаточно.");
            System.out.println();

        }
        if (D > 32 && D > E && D > F) {
            System.out.println("Синдром - Любит знать что делает. Предпочитает рутину. \n" +
                    "D не ниже +32 и выше E и F.");
            System.out.println();

        }
        if ((E - F) >= 15) {
            System.out.println("Синдром - Неэффективный: Начинает больше чем доводит до конца. Есть незавершенные дела. Суть данного синдрома, " +
                    "- у человека много энергии, начинает много дел, но не хватает настойчивости довести дела до конца. Синдром не критичный для большинства должностей.");
            System.out.println();

        }
        if (F >= 60 && G <= -40) {
            System.out.println("Синдром лучшего: Человек чувствует себя, как будто он может сделать что угодно, " +
                    "и чувствует что он это делает хорошо или лучше других. И до тех пор пока он делает это настойчиво и не испытывает давления со стороны, " +
                    "он эффективен. Однако, когда он испытывает давление со стороны, (например, продавец встречается с клиентом, который давит на него, " +
                    "прося больших скидок) он не будет таким сильным и будет бояться критики. В этом случае он будет интровертироваться " +
                    "и достигать меньших результатов, или просто согласится с давлением (например, даст скидку, даже " +
                    "если в этом не будет необходимости).");
            System.out.println();
        }
        if (B < A && B < C && B < D && B < E && B < F && B < H && B < I && B < J && G < A && G < C && G < D && G < E && G < F && G < H && G < I && G < J) {
            System.out.println("Синдром - Самообесценивание.");
            System.out.println();

        }
        if (F > E) {
            System.out.println("Синдром - Ленивый. E ниже чем F. Может сделать больше, знает как это сделать, но не хочет себя беспокоить. " +
                    "Не использует существующий потенциал. Этот синдром часто у хороших продавцов. Может быть очень продуктивен.");
            System.out.println();

        }
        if (C < -50 && H < -50) {
            System.out.println("Синдром - \"ПНВ\", Проблема настоящего времени.");
            System.out.println();

        }
        if (A < 32 && C < -10 && F > 50) {
            System.out.println("Синдром - Взрываемость.");
            System.out.println();

        }
        if (E >= 60 && E < D && G > 0 && G < 30) {
            System.out.println("Синдром - Инициативный.");
            System.out.println();

        }
        if (F >= 50 && J >= 30 && G < -25 && H < -25 && I < -10) {
            System.out.println("Синдром - С ним тяжело работать. Будет напористо и ярко говорить негативные вещи - " +
                    "критиковать и обвинять. И не будет при этом чувствовать, что это ранит других людей.");
            System.out.println();

        }
        if (J < 10 && G < -25 && H < -25 && I < -10) {
            System.out.println("Синдром - проблемы с другими. Может быть продуктивным если работает один.");
            System.out.println();

        }
        //Возможно здесь не правильно!!! Разобраться!!!
//            if ((B - G) < 6 && (B - G) > -6 && B > -3 && G > -3 && G < 30 && B < D) {
//                System.out.println("Синдром - Преданный.");
//            }
        //Возможно это правильно!!! Разобраться!!!
        if (B >= 0 && G >= 0 && G < 30 && B < D) {
            System.out.println("Синдром - Преданный.");
            System.out.println();

        }
        if (A < 6 && A > -6 && J < 6 && J > -6) {
            System.out.println("Синдром - Человек-философ. Кто я?");
            System.out.println();

        }
        if ((D - E) < 6 && (D - E) > -6 && (F - E) < 6 && (F - E) > -6) {
            System.out.println("Синдром - Обычно очень эффективен.");
            System.out.println();

        }
        if ((D - E) < 6 && (D - E) > -6 && (F - E) < 6 && (F - E) > -6 && G < -50 && H < -50 && I < -50 && J > 9) {
            System.out.println("Синдром - Эффективен в распространении негативной или критической информации.");
            System.out.println();

        }
        if ((D - E) < 6 && (D - E) > -6 && (F - E) < 6 && (F - E) > -6 && B >= 0 && ((H >= 0 && I >= 0) || (H >= 0 && J >= 0) || (J >= 0 && I >= 0))) {
            System.out.println("Синдром - Эффективен в хороших вещах.");
            System.out.println();

        }
        if (D > A) {
            System.out.println("Синдром - Не любит ждать. Сейчас.");
            System.out.println();

        }
        if ((F - J) < 6 && (F - J) > -6) {
            System.out.println("Синдром - Очень прямое и ясное общение.");
            System.out.println();

        }

    }
}
